<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, inital-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/normalize.css@7.0.0/normalize.min.css" rel="stylesheet">
    <link href=styles.css rel="stylesheet">
    <title>Vivian Luu: Studio 2</title>
</head>

<body>
    <header>What's in my Pocket?</header>

    <nav id="question">
        <img src="img/question.png" alt="question" width="240" height="240" id="question1">
        <img src="img/question.png" alt="question" width="240" height="240" id="question2">
        <img src="img/question.png" alt="question" width="240" height="240" id="question3">
    </nav>

    <!--1st item: Phone-->
    <section id="phoneoverlay">

        <img src="img/phone.png" alt="phone" width="160" height="300" id="phone">

        <div id='left'>

            <h1> my iPhone </h1>
            <p>
                This is my iPhone 6s, a handy device if I say so myself. It allows me to call and text family and friends–so long as I have enough charge and signal from my provider. It also allows me to browse the web and check my codepen on mobile view.
            </p>
        </div>

        <div id="close">&otimes;</div>
    </section>

    <!--2nd item: Pen-->
    <section id="penoverlay">

        <img src="img/pen.png" alt="pen" width="20" height="280" id="pen">

        <div id='leftpen'>

            <h1> My Handy Pen </h1>
            <p>
                This is my wonderful 0.25 Muji pen from Japan. This beautiful inky black pen allows me to draw thin lines and I use it all the time to doodle, sketch, and take notes. I highly recommend you invest in a pen like this. But if you have more recommendations, please do let me know!
            </p>
        </div>

        <div id="close2">&otimes;</div>
    </section>

    <!--3rd item: Keys-->
    <section id="keysoverlay">

        <img src="img/keys.png" alt="keys" width="230" height="300" id="keys">
        <div id="close3">&otimes;</div>

        <div id='leftkeys'>

            <h1> My Keys </h1>
            <p>
                These are my keys! Well at least some of them. I realize I have a lot of things on my keychain that could be removed, so here is an idealized version of my keys.It has my car keys, a tile, and a keychain that summarizes my life, a gift given by my friend.
            </p>

        </div>

    </section>

    <footer>
        <a href=" https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
    </footer>

    <script src="script.js"></script>
</body>

</html>
