<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, inital-scale=1.0">
    <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="styles">
    <link href=styles.css rel="stylesheet">
    <!--add link to p5 here-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Vivian Luu DES 157 Portal</title>

</head>

<body>
    <header id="mySketch">
    </header>
    <!--add link to script.js here-->
    <script src="script.js"></script>

    <section id="vivian">
        <h1 id="name">Vivian Luu</h1>
        <h1 id="class">DES 157 Portal</h1>
    </section>
    
    <section id="columns">
        <div id="studios">
            <h2>Studios</h2>
            <nav>
                <ol>
                    <li><a href="">Mad Libs</a></li>
                </ol>
            </nav>
        </div>
        <div id="projects">
            <h2>Projects</h2>
            <nav>
                <ul>
                    <li><a href="brainstorm/topic-brainstorm.html">Topic brainstorm</a></li>
                    <li><a href="comparative/index.html">Comparative Research</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <footer>
        <a href="https://github.com/vivmokona">Github</a>
        <a href="mailto:vyluu@ucdavis.edu">Contact Me</a>
        <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
    </footer>
</body>

</html>