<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, inital-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/normalize.css@7.0.0/normalize.min.css" rel="stylesheet">
    <link href=styles.css rel="stylesheet">
    <title>Vivian Luu: Interactive Wireframe</title>
</head>

<body id="cover">
    <main>
        <h1>Find Your Designer!</h1>
        <p>Welcome! This website is a platform to connect potential clients with designers and designers with each other as well! Ready to find your designer?</p>
        <a class="btn" href="map.html">Click Here to Begin</a>
    </main>
</body>

</html>